# easyMed-Platform

./: .gitignore  app.py  check_messages.py  check_patient_status.py  config.json  convert_icon.ps1  convert_icon2.ps1  create_test_users.py  easyMed_Project_Report.md  rename_pkg.py  requirements.txt  update_db_phase3.py  update_db_phase4.py  verify_ai_upgrade.py
MedConnectMobile/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  store_description.md
MedConnectMobile/app/: build.gradle  proguard-rules.pro
MedConnectMobile/app/src/main/: AndroidManifest.xml
MedConnectMobile/app/src/main/java/com/medconnectai/app/: MainActivity.java  SplashActivity.java
MedConnectMobile/app/src/main/java/com/shravan/easymedchoice/: MainActivity.java  SplashActivity.java
MedConnectMobile/app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml
MedConnectMobile/app/src/main/res/values/: strings.xml  styles.xml
backend/: chatbot_logic.py
static/: chatbot.css  chatbot.js  dashboard.css  dashboard_enhancements.css  loader.css  loader.js  notifications.js  sidebar.js  style.css  theme-toggle.js  urd_symptom.css  urd_symptom.js  voice.js
static/css/: cdss.css
static/js/: cdss.js
templates/: active_chats.html  ai_assistant_page.html  analytics.html  aufi_guideline.html  case_history.html  cdss_dashboard.html  chatbot.html  diagnostic_viewer.html  forgot_password.html  imaging_viewer.html  loader.html  login.html  my_patients.html  patient_case_view.html  patient_chat.html  patient_dashboard.html  pending_requests.html  privacy.html  profile.html  register.html  reports_view.html  reset_password.html  rural_dashboard.html  specialist_dashboard.html  urd_symptom.html
