# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_settings.html

# Enable AndroidX and Jetifier for modern library support
android.useAndroidX=true
android.enableJetifier=true

# Default JVM heap size
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use parallel project execution
org.gradle.parallel=true
